<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ec577a5c782497c81aaccabb29a66fa" Name="Diagram1">
        <EntityTypeShape EntityType="PersonModel.Gender" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonModel.sysdiagrams" Width="1.5" PointX="6.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PersonModel.FK_Person_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="PersonModel.FK_Person_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>